<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>字幕编辑器</title>
<style type="text/css">
body {
	margin: 0px;
}

#toolbar {
	width: 100%;
	padding: 10px;
	background-color: #dfdfe0;
	border-bottom: 1px solid #aaaaab;
	white-space: nowrap;
}

#stage {
	position: relative;
	width: 100%;
	overflow: hidden;
	display: none;
}

#player {
	width: 100%;
	height: 100%;
	background-image: -webkit-gradient(linear, left top, right top, from(blue), to(green));
}

#hud {
	position: absolute;
	left: 10px;
	top: 10px;
	background-color: rgba(0,0,0, 0.3);
	color: white;
	font-size: 12px;
	font-weight: bold;
	font-family: Courier New;
	padding: 5px;
	display: none;
}

#slide-view {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	overflow: hidden;
	font-size: 16px;
}

#slide-bar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	padding-top: 5em;
	padding-bottom: 3em;
	background-color: transparent;
}

#slide-bar div {
	font-family: 微软雅黑;
	font-weight: bold;
	font-size: 1em;
	line-height: 1.8em;
	text-align: center;

	transition: color 0.3s;
	color: white;
	text-shadow: -2px -2px 1px #000000, 2px 2px 1px #000000, -2px 2px 1px #000000, 2px -2px 1px #000000;
	letter-spacing: 2px;
}
#slide-bar div.passed-line {
	color: silver;
}
#slide-bar div.current-line {
	color: yellow;
	text-shadow: -2px -2px 1px red, 2px 2px 1px red, -2px 2px 1px red, 2px -2px 1px red;
}
#slide-bar div.current-line.overdue {
	color: silver;
}

#editor {
	display: none;
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
}

#editor table {
	position: relative;
	width: 100%;
	border-collapse:collapse;
}

#editor tr {
	transition: background-color 0.3s;
	transition: color 0.3s;
}

#editor tr.passed-line {
	color: silver;
	cursor: pointer;
}
#editor tr.current-line {
	background-color: #FFE0E0;
	color: gray;
}

#editor td {
	border: 1px solid silver;
	white-space: nowrap;
	font-size: 12px;
	padding: 2px 10px;
}
#editor td.ts {
	font-family: courier New;
	text-align: right;
	width: 60px;
}
#editor td.btn-del {
	padding: 2px 2px;
	text-align: center;
	font-family: Webdings;
	color: transparent;
}
#editor tr.passed-line td.btn-del {
	color: red;
}
#editor tr.current-line td.btn-del {
	color: transparent;
}
</style>
</head>

<body>

<div id="toolbar">
	<button id="btn-load-video">打开视频文件</button>
	<button id="btn-load-text">打开文本/字幕文件</button>
	<button id="btn-save-srt">保存字幕文件</button>
</div>

<div id="stage">
	<video id="player" controls></video>
	<div id="hud"></div>
	<div id="slide-view">
		<div id="slide-bar"></div>
	</div>
</div>

<div id="editor">
	<table>
		<tBody id="lines">
		<tr><td>　　</td></tr>
		<tr><td>界面上半部分是【播放区】，下半部分是【列表区】。</td></tr>
		<tr><td>字幕编辑的目的就是给每行文本设置两个适当的时间戳（开始时间和结束时间）。</td></tr>
		<tr><td>播放过程中，已经设置了时间的字幕行会自动翻滚，遇到未设置时间的字幕行则停止翻滚，等待进一步的手工操作（比如：下箭头）。</td></tr>
		<tr><td>　　</td></tr>
		<tr><td>键盘操作方法：</td></tr>
		<tr><td>　　上箭头：暂停/播放视频</td></tr>
		<tr><td>　　左箭头：回退 3 秒</td></tr>
		<tr><td>　　右箭头：快进 3 秒</td></tr>
		<tr><td>　　下箭头：进入下一行字幕，设置该行的开始时间，同时随播放自动延展结束时间</td></tr>
		<tr><td>　　回车键：当前行字幕停止自动延展结束时间（用于结束当前行字幕，但并不进入下一行）</td></tr>
		<tr><td>　　空格键：清除下一行的时间戳（避免随播放自动翻滚），同时本行开始自动延展结束时间</td></tr>
		<tr><td>　　</td></tr>
		<tr><td>鼠标操作方法：</td></tr>
		<tr><td>　　点击播放区：暂停/播放视频</td></tr>
		<tr><td>　　点击列表区：点击红叉是清除该行的时间戳，点击其它部分是跳转到该行对应的时间点</td></tr>
		<tr><td>　　</td></tr>
		</tBody>
	</table>
</div>

<script src="jquery-1.11.1.js"></script>
<script src="index.js"></script>

</body>
</html>
